PORT=3001
DB_PORT=5432
DB_HOST=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=auth
RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_AUTH_QUEUE=auth
RABBIT_MQ_ACCOUNT_QUEUE=account
JWT_SECRET=secret
JWT_EXPIRATION=3600
