DB_NAME= # e.g. "movie-service"
DB_NAME_TEST= # e.g. "movie-service-test"
DB_USER= # e.g. "postgres"
DB_PASSWORD= # e.g. "postgres"
DB_HOST= # e.g. "localhost"
JWT_SECRET= # e.g. "my-very-secret-key"
JWT_EXPIRATION_TIME= # e.g. 600 seconds
